@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
  font-family: roboto-regular;
  src: url('/src/RobotoSlab-VariableFont_wght.ttf');
}

.App {
  text-align: center;
}

body {
  margin: 0;
  padding: 0;
  font-family: roboto-regular;
  background-color: #3c40c6;
  background-image: url('https://flatuicolors.com/static/img/stars-opacity.0979c1.svg');
  background-size: cover;
  background-repeat: no-repeat;
  overflow-y: auto;
}

.container {
  margin: 0;
  padding: 0 20px;
  background-color: white;
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

header {
  font-size: 20px;
  color: black;
  letter-spacing: 2.5px;
  font-weight: 900;
  cursor: pointer;
  padding: 10px 0;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  width: 100%;
  flex-grow: 1;
  font-size: 15px;
}

.copy-board {
  position: relative;
  cursor: pointer;
}

.copy-overlay {
  border: 2px solid white;
  background-color: rgba(0, 0, 0, 0.295);
  color: #fff;
  padding: 5px;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.text-details {
  position: absolute;
  bottom: 0;
  right: 0;
  padding: 4px;
  color: #5c5454;
  font-size: 15px;
  text-transform: uppercase;
  font-weight: bold;
}

.text-details.dark {
  color: #ffffff;
}

.footer {
  font-size: 20px;
  color: black;
  letter-spacing: 2.5px;
  font-weight: 900;
  text-align: right;
  padding: 10px 0;
}

.modal {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 999;
}

.modal-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  font-size: 36px;

}

@media (max-width: 728px) {
  .grid-container {
    grid-template-columns: repeat(3, 1fr);
  }

  .text-details {
    font-size: 10px;
    word-break: break-all;
  }

  .copy-board {
    position: relative;
    cursor: pointer;
    height: 125px;

  }

  .modal {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 999;
    height: 120vh;
  }
}

@media (min-width: 729px) and (max-width: 1300px) {
  .grid-container {
    grid-template-columns: repeat(4, 1fr);
  }

  .text-details {
    font-size: 13px;
    word-break: break-all;
  }

  .copy-board {
    position: relative;
    cursor: pointer;
    height: 180px;

  }

  .modal {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 999;
    height: 120vh;
  }

}